# MyShop

./: pom.xml
src/main/java/captcha/: ApplicationContextCaptchaProvider.java  CaptchaProvider.java  CookieCaptchaProvider.java  HiddenFieldCaptchaProvider.java  SessionCaptchaProvider.java
src/main/java/chain/: BrandMiddleware.java  CategoryMiddleware.java  Middleware.java  MiddlewareFactory.java  NameMiddleware.java  PageChangeMiddleware.java  PriceMiddleware.java  SortTypeMiddleware.java
src/main/java/db/: ConnectionHolder.java  RepositoryFunction.java  SQLConst.java  TransactionManager.java
src/main/java/dto/: UserDTO.java
src/main/java/entity/: Captcha.java  Cart.java  Order.java  OrderStatus.java  ShoesInfo.java  User.java  UserRequestParameters.java
src/main/java/entity/product/: Converse.java  Heels.java  Shoes.java  Sneakers.java
src/main/java/exeption/: CaptchaException.java  LoginException.java
src/main/java/filter/: EncodingFilter.java
src/main/java/listener/: ConfigurationListener.java
src/main/java/repository/: OrderRepoMySQL.java  OrderRepository.java  ProductRepoMySQL.java  ProductRepository.java  UserRepoMySQL.java  UserRepository.java
src/main/java/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/servlet/: CaptchaController.java  CartController.java  CatalogController.java  LogInController.java  LogOutController.java  OrderController.java  ProductAddController.java  RegistrationController.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1_0__shop.sql
src/main/test/service/: UserServiceTest.java
src/main/webapp/: LogIn.jsp  SignUpJQuery.jsp  SignUpJS.jsp  addProduct.jsp  cart.jsp  catalog.jsp  index.jsp  makeOrder.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: header.jspf
src/main/webapp/WEB-INF/tags/: custom.tag  header.tag  logIn.tag  pagination.tag
src/main/webapp/css/: product.css
src/main/webapp/js/: cart.js  cartUpdate.js  jQuery.js  jsPlain.js  parametr.js
