<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
    <a class="navbar-brand" href="registration">SignUpJQuery</a>
    <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="productInfo.jsp">Product</a>
    <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.jsp">MainPage</a>
    <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

  <c:choose>
    <c:when test="${user==null}">
         <a class="navbar-brand" href="LogIn.jsp">SignIn</a>
               <button class="navbar-toggler" type="button">
                   <span class="navbar-toggler-icon"></span>
               </button>
    </c:when>
    <c:otherwise>
     <a class="navbar-brand" href="LogIn.jsp">LogOut </a>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <img src="user.imgPath" alt="Avatar" class="avatar">
    </c:otherwise>
</c:choose>
     </nav>